# Shopping-App-Clone

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/proj/sac/: ShoppingAppCloneApplication.java
src/main/java/com/proj/sac/cache/: CacheBeanConfig.java  CacheStore.java
src/main/java/com/proj/sac/controller/: AddressController.java  AuthController.java  ContactController.java  ImageController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/proj/sac/entity/: AccessToken.java  Address.java  Contact.java  Customer.java  Image.java  Product.java  ProductImage.java  RefreshToken.java  ReviewImage.java  Seller.java  Store.java  StoreImage.java  User.java
src/main/java/com/proj/sac/enums/: AddressType.java  ContactPriority.java  ImageType.java  ProductAvailability.java  ProductCategory.java  UserRole.java
src/main/java/com/proj/sac/exception/: AccessTokenNotFoundException.java  AddressNotFoundException.java  ConstraintViolationException.java  ContactExceedException.java  ContactNotFoundException.java  ImageNotFoundException.java  OtpExpiredException.java  ProductNotFoundException.java  SellerNotFoundException.java  StoreNotFoundException.java  UserAlreadyExistEception.java  UserAlreadyExistException.java  UserAlreadyLoggedInException.java  UserNotFoundException.java  UserNotLoggedInException.java  UserRoleNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/proj/sac/exceptionhandler/: AuthExceptionHandler.java
src/main/java/com/proj/sac/mappers/: AddressMappers.java  AuthMapper.java  ContactMappers.java  ProductMappers.java  StoreMappers.java
src/main/java/com/proj/sac/repo/: AccessTokenRepo.java  AddressRepo.java  ContactRepo.java  CustomerRepo.java  ImageRepo.java  ProductRepo.java  RefreshTokenRepo.java  SellerRepo.java  StoreRepo.java  UserRepo.java
src/main/java/com/proj/sac/requestdto/: AddressRequest.java  AuthRequest.java  ContactRequest.java  OTPmodel.java  OtpModel.java  ProductRequest.java  ProductRequestDto.java  StoreRequest.java  UserRequest.java
src/main/java/com/proj/sac/responsedto/: AuthResponse.java  UserResponse.java
src/main/java/com/proj/sac/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/proj/sac/securityfilters/: FilterHelper.java  LoginFilter.java  RefreshFilter.java
src/main/java/com/proj/sac/service/: AddressService.java  AuthService.java  ContactService.java  ImageService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/proj/sac/serviceimpl/: AddressServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/proj/sac/util/: Config.java  CookieManager.java  ErrorStructure.java  MessageStructure.java  ResponseStructure.java  ScheduledJobs.java  SimpleResponseStructure.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/proj/ShoppingAppClone/: ShoppingAppCloneApplicationTests.java
src/test/java/com/proj/sac/: ShoppingAppCloneApplicationTests.java
src/test/java/com/proj/sac/serviceimpl/: AddressServiceImplTest.java  AuthServiceImplTest.java  ContactServiceImplTest.java  ImageServiceImplTest.java  MailServiceImplTest.java  ProductServiceImplTest.java  StoreServiceImplTest.java  UserServiceImplTest.java
